@import url("uniform.default.css");
@import url("jquery.msDropDown.css");

@font-face {
    font-family: 'EntypoRegular';
    src: url('fonts/entypo-webfont.eot');
    src: url('fonts/entypo-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/entypo-webfont.ttf') format('truetype'),
         url('fonts/entypo-webfont.svg#EntypoRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Lobster';
    src: url('fonts/Lobster-webfont.eot');
    src: url('fonts/Lobster-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/Lobster-webfont.ttf') format('truetype'),
         url('fonts/Lobster-webfont.svg#Lobster13Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-style: normal;
}
body {
	background-color: #2a4985;
    background-image: -ms-linear-gradient(top, #2a4985, #446bb8);
    background-image: -webkit-linear-gradient(top, #2a4985, #446bb8);
	background-image: -moz-linear-gradient(top, #2a4985, #446bb8);
    background-image: -o-linear-gradient(top, #2a4985, #446bb8);
    background-image: linear-gradient(top, #2a4985, #446bb8);
}
html { min-height: 100%; }

.yafnet img {border: 0;}

.yafnet {
	font-size:12px;
	font-family: "Trebuchet MS", "Tahoma", "Verdana", "Arial", sans-serif;
	color: white;
}
.yafnet .content {color: black;}

/* Input (Textboxes) Styling */
.yafnet textarea {
		width:98%;
		padding:0;
}
.yafnet input[type="image"] {border: 0;}

.yafnet input[type="password"],
.yafnet input[type="text"],
.yafnet textarea {
  padding: 5px;
  margin:2px 2px 2px 2px;
  font: 13px/100% "Helvetica Neue", "Helvetica";
  line-height: 18px;
  *line-height: 20px;
  display: inline-block;
  *display: inline;
  color: #333333;
  text-align: left;
  vertical-align: middle;
  background-color: #f5f5f5;
  *background-color: #e6e6e6;
  background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(top, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #cccccc;
  *border: 0;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled='false');
  *zoom: 1;
  -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.2), inset 0 4px 5px rgba(0,0,0,.6), inset 0 1px 0 rgba(0,0,0,.6);
  -moz-box-shadow: 0 1px 0 rgba(255,255,255,.2), inset 0 4px 5px rgba(0,0,0,.6), inset 0 1px 0 rgba(0,0,0,.6);
  box-shadow: 0 1px 0 rgba(255,255,255,.2), inset 0 3px 5px rgba(0,0,0,.6), inset 0 1px 0 rgba(0,0,0,.6);
}

.yafnet input[type="password"]:focus,
.yafnet input[type="text"]:focus,
.yafnet textarea:focus {
  background-color: #ccc;
  *background-color: #e8e8e8;
  background-image: -ms-linear-gradient(top, #e8e8e8, #ccc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e8e8e8), to(#ccc));
  background-image: -webkit-linear-gradient(top, #f5f5f5, #e8e8e8);
  background-image: -o-linear-gradient(top, #e8e8e8, #ccc);
  background-image: -moz-linear-gradient(top, #e8e8e8, #ccc);
  background-image: linear-gradient(top, #e8e8e8, #ccc);
  -webkit-transition: background-position 0.1s linear;
     -moz-transition: background-position 0.1s linear;
      -ms-transition: background-position 0.1s linear;
       -o-transition: background-position 0.1s linear;
          transition: background-position 0.1s linear;
  outline:none;
}
/****************************************/

.yafnet .yafcssimagebutton img {
	padding-right: 5px;
}
.yafnet .gotoPageForm input[type="button"],
.yafnet input[type="checkbox"],
.yafnet .pagination a, .yafnet .pagination span,
.yafnet .pagination .current.smiliesPagerPrev, 
.yafnet .pagination .current.smiliesPagerNext,
.yafnet .ButtonOut,
.yafnet .ButtonOver,
.yafnet .ButtonChecked,
.yafnet .ButtonOff,
.ModalDialog .RecoveryButtton,
.yafnet .dd,
.yafnet dl.AlphaSort dd,
.yafnet input[type="submit"],
.yafnet a.pagelink,
.yafnet a.pagelinkfirst,
.yafnet a.pagelinklast,
.yafnet .pagecurrent,
.yafnet .pagecount,
.yafnet .GoToLink,
.yafnet a.PopMenuLink,
.yafnet .pbutton,
.yafnet .postTopLink,
.yafnet .MultiQuoteButton,
.yafnet .yaflittlebutton,
.yafnet .yafcssimagebutton {

  padding: 4px 7px 4px;
  margin:2px 2px 2px 2px;
  font-size: 12px;

  line-height: 16px;
  *line-height: 18px;
}
.yafnet .ui-tabs-nav li,
.yafnet li.ui-tabs-active,
.yafnet .yafcssbigbutton span {
  padding: 4px 10px 4px;
  margin:2px 2px 2px 2px;
  font-size: 13px/100%;
  line-height: 18px;
  *line-height: 20px;
}
.yafnet .gotoPageForm input[type="button"],
.yafnet .pagination a, .yafnet .pagination span,
.yafnet .pagination .current.smiliesPagerPrev, 
.yafnet .pagination .current.smiliesPagerNext,
.yafnet .ui-tabs-nav li,
.yafnet .ButtonOut,
.yafnet .ButtonOver,
.yafnet .ButtonChecked,
.yafnet .ButtonOff,
.ModalDialog .modalFooter a,
.yafnet .dd,
.yafnet dl.AlphaSort dd,
.yafnet .dd-select,
.yafnet input[type="submit"],
.yafnet a.pagelink,
.yafnet a.pagelinkfirst,
.yafnet a.pagelinklast,
.yafnet .pagecurrent,
.yafnet .pagecount,
.yafnet .GoToLink,
.yafnet .PopMenuLink,
.yafnet .pbutton,
.yafnet .postTopLink,
.yafnet .MultiQuoteButton,
.yafnet .yaflittlebutton,
.yafnet .yafcssimagebutton,
.yafnet .yafcssbigbutton span {
  display: inline-block;
  *display: inline;
  color: #333333;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-color: #f5f5f5;
  *background-color: #e6e6e6;
  background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(top, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #cccccc;
  *border: 0;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled='false');
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  font-family:"helvetica neue", "helvetica", "arial", sans-serif;
}
.yafnet .gotoPageForm input[type="button"]:hover,
.yafnet .pagination a:hover, .yafnet .pagination span:hover,
.yafnet .pagination .current.smiliesPagerPrev:hover, 
.yafnet .pagination .current.smiliesPagerNext:hover,
.yafnet .ui-tabs-nav li:hover,
.yafnet .ButtonOver,
.ModalDialog .modalFooter a:hover,
.yafnet .dd:hover,
.yafnet dl.AlphaSort dd:hover,
.yafnet .dd-select:hover,
.yafnet input[type="submit"]:hover,
.yafnet a.pagelink:hover,
.yafnet a.pagelinkfirst:hover,
.yafnet a.pagelinklast:hover,
.yafnet .pagecurrent:hover,
.yafnet .pagecount:hover,
.yafnet .GoToLink:hover,
.yafnet .PopMenuLink:hover,
.yafnet .pbutton:hover,
.yafnet .postTopLink:hover,
.yafnet .MultiQuoteButton:hover,
.yafnet a.yaflittlebutton:hover,
.yafnet .yafcssimagebutton span:hover,
.yafnet .yafcssbigbutton span:hover {
  color: #333333;
  text-decoration: none;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;

  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
     -moz-transition: background-position 0.1s linear;
      -ms-transition: background-position 0.1s linear;
       -o-transition: background-position 0.1s linear;
          transition: background-position 0.1s linear;
}
.yafnet .gotoPageForm input[type="button"]:focus,
.yafnet .pagination a:focus, .yafnet .pagination span:focus,
.yafnet .pagination .current.smiliesPagerPrev:focus, 
.yafnet .pagination .current.smiliesPagerNext:focus,
.yafnet .ui-tabs-nav li:focus,
.yafnet .ButtonChecked,
.ModalDialog .modalFooter a:focus,
.yafnet dl.AlphaSort dd:focus,
.yafnet input[type="submit"]:focus,
.yafnet a.pagelink:focus,
.yafnet a.pagelinkfirst:focus,
.yafnet a.pagelinklast:focus,
.yafnet .pagecurrent:focus,
.yafnet .pagecount:focus,
.yafnet .GoToLink:focus,
.yafnet .PopMenuLink:focus,
.yafnet .pbutton:focus,
.yafnet .postTopLink:focus,
.yafnet .MultiQuoteButton:focus,
.yafnet .yaflittlebutton:focus,
.yafnet .yafcssimagebutton:focus,
.yafnet .yafcssbigbutton span:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.yafnet .gotoPageForm input[type="button"]:active,
.yafnet .pagination .current,
.yafnet .pagination a:active, .yafnet .pagination span:active,
.yafnet .pagination .current.smiliesPagerPrev:active, 
.yafnet .pagination .current.smiliesPagerNext:active,
.yafnet .ui-tabs-nav li:active,
.yafnet li.ui-tabs-active,
.yafnet .dd:active,
.yafnet dl.AlphaSort dd:active,
.yafnet .dd-select:active,
.yafnet input[type="submit"]:active,
.yafnet a.pagelink:active,
.yafnet a.pagelinkfirst:active,
.yafnet a.pagelinklast:active,
.yafnet .pagecurrent:active,
.yafnet .pagecount:active,
.yafnet .GoToLink:active,
.yafnet .PopMenuLink:active,
.yafnet .pbutton:active,
.yafnet .postTopLink:active,
.yafnet .MultiQuoteButton,
.yafnet .yaflittlebutton:active,
.yafnet .yafcssimagebutton:active,
.yafnet .yafcssbigbutton span:active {
  background-color: #e6e6e6;
  background-color: #d9d9d9 \9;
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.yafnet .ButtonOff,
.yafnet .GoToLink[disabled],
.yafnet .PopMenuLink[disabled],
.yafnet .pbutton[disabled],
.yafnet .postTopLink[disabled],
.yafnet .MultiQuoteButton[disabled],
.yafnet .yaflittlebutton[disabled],
.yafnet .yafcssimagebutton[disabled],
.yafnet .yafcssbigbutton [disabled] span {
  cursor: default;
  background-color: #e6e6e6;
  background-image: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}
/* Blue Buttons */
.yafnet .gotoPageForm input[type="button"],
.ModalDialog a.StandardButton,
.ModalDialog .RecoveryButtton,
.ModalDialog input[type="submit"],
.ModalDialog .LoginButton,
.yafnet .content input[type="submit"],
.yafnet .content .pbutton,
.yafnet .content .GoToLink,
.yafnet .content .PopMenuLink,
.yafnet .content .postTopLink,
.yafnet .content .MultiQuoteButton,
.yafnet .content .yafcssimagebutton,
.yafnet .content .yaflittlebutton,
.yafnet .content .yafcssbigbutton span {
  background-color: #0074cc;
  *background-color: #0055cc;
  background-image: -ms-linear-gradient(top, #0088cc, #0055cc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0055cc));
  background-image: -webkit-linear-gradient(top, #0088cc, #0055cc);
  background-image: -o-linear-gradient(top, #0088cc, #0055cc);
  background-image: -moz-linear-gradient(top, #0088cc, #0055cc);
  background-image: linear-gradient(top, #0088cc, #0055cc);
  background-repeat: repeat-x;
  border-color: #0055cc #0055cc #003580;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#0088cc', endColorstr='#0055cc', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled='false');
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  color: white;
}
.yafnet .gotoPageForm input[type="button"]:hover,
.ModalDialog a.StandardButton:hover,
.ModalDialog .RecoveryButtton:hover,
.ModalDialog input.LoginButton:hover,
.yafnet .content input[type="submit"]:hover,
.yafnet .content .pbutton:hover,
.yafnet .content .GoToLink:hover,
.yafnet .content .PopMenuLink:hover,
.yafnet .content .postTopLink:hover,
.yafnet .content .MultiQuoteButton:hover,
.yafnet .content .yafcssimagebutton:hover,
.yafnet .content .yaflittlebutton:hover,
.yafnet .content .yafcssbigbutton span:hover {
  color: white;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
   background-color: #0055cc;
  *background-color: #004ab3;
}
.ModalDialog input.LoginButton:hover
{
   background-color: #0055cc!important;
  *background-color: #004ab3!important;
}

/****************************************/
/* the checked MultiQuote Button */
.yafnet .MultiQuoteButton input[type="checkbox"] {left:-9999px;}
.yafnet .Checked {
	-webkit-box-shadow: 0 1px 0 rgba(255,255,255,.2), inset 0 4px 5px rgba(0,0,0,.6), inset 0 1px 0 rgba(0,0,0,.6);
	-moz-box-shadow: 0 1px 0 rgba(255,255,255,.2), inset 0 4px 5px rgba(0,0,0,.6), inset 0 1px 0 rgba(0,0,0,.6);
	box-shadow: 0 1px 0 rgba(255,255,255,.2), inset 0 3px 5px rgba(0,0,0,.6), inset 0 1px 0 rgba(0,0,0,.6);
}
/****************************************/

.yafnet ul {
	margin: 2px;
	padding: 0;
}
.yafnet .postdiv ul {
	padding: 0 0 0 40px;
}
.yafnet li {
	margin-left: 15px;
}
/* Header 1 - Main header */
.yafnet .header1,
.yafnet .HeaderTopicLink,
.yafnet tr.forumRowTitle,
.yafnet .topicTitle th {	
    font-weight:normal!important;
	padding-left: 10px;
	font-size: 14pt;
	line-height: 20px;
	text-align:left;
    font-family:'Lobster',Arial, Helvetica, sans-serif;
}


.yafnet tr.header2 td,
.yafnet tr.header2 th,
.yafnet td.header2,
.yafnet th.header2 {
	border-top:1px solid #ccc;
	line-height: 25px;
	font-weight: bold;
	padding-left: 10px;
}
.yafnet .headerReplies,
.yafnet .headerViews,
.yafnet .headerPosts,
.yafnet .headerTopics {
	text-align:center;
}

.topicSubTitle .headerLastPost {text-align:left;}


.postForumUsers tr.header2 td,
#DataPanel1_Table td.header2,
#yafprofilecontent td.header2,
#yafprofilecontainer  tr.header2 td,
.content .header2 td.header1 {border-top:none;}

.yafnet #yafprofilecontainer .content {
	-webkit-box-shadow: 0 0px 2px rgba(244,244,244,0.9);
	-moz-box-shadow: 0 0px 2px rgba(0,0,0,0.9);
	box-shadow: 0 0px 2px rgba(225, 223, 192,0.9);
}

.yafnet #yafprofilecontainer .footer1 {background:white;}

.yafnet tr.header2 td a,
.yafnet tr.header2 th a {color:black;font-weight: bold;font-size:9pt;}

.yafnet tr.topicRow a.post_link,
.yafnet tr.topicRow_Alt a.post_link
{
	font-size:9pt;
	font-weight: bold;
}

.yafnet th.header2 a:link,
.yafnet th.header2 a:visited,
.yafnet th.header2 a:active,
.yafnet th.header2 a:hover { color: black; text-decoration: underline; }

.yafnet td.infoTable {
	background-color: white;
	padding: 10px;
	border: 1px solid white;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
}

/* all links */
.yafnet .content a			{ color: black; text-decoration: none; }
.yafnet .content a:hover	{ color: #001090; text-decoration: underline; }
/* Footer1 - Bottom of tables */
.yafnet .footer1 {
	font-size: 7pt;
	height: 28px;	
}
.yafnet .footer1 select,
.yafnet .footer1 td {
	font-size: 10px;
}
.yafnet .forumheading {
	font-size: 9pt;
	font-weight: bold;
}
.yafnet a.post_link
{
	font-size: 9pt;
	font-weight: bold;
	text-decoration: none;
}

.yafnet .postheader {}
.yafnet .postheader td { line-height: 30px;}

.yafnet .post,
.yafnet .postheader {border-top:1px solid #e9e9e9;}

.yafnet .postQuickReply .post,
.yafnet .LastPosts .header2,
.yafnet .smiliesContent .header2,
.activeDiscussionContent .post, 
.forumStatisticsContent .post,
.activeDiscussionContent .postheader, 
.forumStatisticsContent .postheader,
#yafprofilecontent .post,
#yafprofilecontent .postheader {border-top:none;}

/* User info and post/article */
.yafnet .post,
.yafnet .post_alt,
.forumRow_Alt td,
.topicRow_Alt td {
	
}
/* Sticky &  Announcement Topic Row*/
.yafnet .priorityRow {
	background-color: #eee
}

/* Topic Post Priority header */
.yafnet .post_priority {
	font-weight: bold
}

.yafnet .postNavigation .post {
	background-color: transparent;
	border: none;
	
} 
.yafnet .postNavigation .post a {
	color: white;
}

.yafnet tr.topicRow:hover td,
.yafnet tr.topicRow_Alt:hover td{
	background-color: #eee;
	-moz-transition: color .15s linear,background-color .15s linear;
	-webkit-transition: color .15s linear,background-color .15s linear;
	transition: color .15s linear,background-color .15s linear;
}
/* Footer of posts */
.yafnet .postfooter {
	height: 30px;
}
/* most tables are class 'content' */
.yafnet table.content {
	border-spacing: 0;
	margin-bottom:2em;
}

.yafnet .contentShadow {
	position:relative;
          
	padding:1em; 
	background:white;
	-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 60px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.yafnet .contentShadow:before,
.yafnet .contentShadow:after {
    content:"";
    position:absolute; 
    z-index:-2;
	bottom:15px;
	left:10px;
    width:50%;
    height:20%;
}

.yafnet .contentShadow:after{                 
    right:10px; 
    left:auto;
}
        
.yafnet .roundShadow {
    -moz-border-radius:4px; 
    border-radius:4px;
}
        
.yafnet .roundShadow:before,
.yafnet .roundShadow:after { 
    max-width:300px;
    -webkit-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);   
    -moz-box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
    box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
    -webkit-transform:rotate(-3deg);    
    -moz-transform:rotate(-3deg);   
    -o-transform:rotate(-3deg);
    transform:rotate(-3deg);
}
        
.yafnet .roundShadow:after {
    -webkit-transform:rotate(3deg);   
    -moz-transform:rotate(3deg);  
    -o-transform:rotate(3deg);
    transform:rotate(3deg);
}
.yafnet .raisedShadow:before {
            width:auto;
            right:10px;
            left:10px;
            bottom:0;
            -webkit-box-shadow:0 8px 10px rgba(0, 0, 0, 0.5);
               -moz-box-shadow:0 8px 10px rgba(0, 0, 0, 0.5);
                    box-shadow:0 8px 10px rgba(0, 0, 0, 0.5);
}
.yafnet .postformheader {
	font-weight:bold;
}
.yafnet .fileattach .filetitle,
.yafnet .fileattach .imgtitle {
	margin-top: 5px;
	margin-bottom: 5px;
	font-size: 12px;
	font-style: italic;
	color:#333;
}
.yafnet .fileattach .attachedimg,
.yafnet .fileattach .attachedfile {
	margin-left: 10px;
}
.yafnet .fileattach a {
	font-weight: bold;
}
.yafnet table.content td {
	padding: 5px;
}
.yafnet tr.forumRowTitle th
{
    padding: 8px;
}
.yafnet .content td table td table td {
	padding: 0px;	
}
.yafnet .content .headersub {
	color: #ffffff;
	font-weight: bold;
	padding-left: 10px;
	font-size: 15px;
	line-height: 30px;	
}
/* used for quoting messages */
.yafnet .code,
.yafnet .quote {
    padding: 4px;
	border: 1px solid white;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	
	background-color: white;
	width:90%;
	-webkit-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.455);
    -moz-box-shadow:    0px 1px 5px rgba(0, 0, 0, 0.455);
    box-shadow:         0px 1px 5px rgba(0, 0, 0, 0.455);
	margin: 10px;
}
.yafnet .quotetitle {
	padding-bottom:2px;
	display:block;
	color:#666;
	font-weight:bold;
}
.yafnet  .innerquote {
    font-style: italic;
}
/* used for code */
.yafnet .innercode {
	padding: 4px;
	
	color: #000000;
	line-height: 1.3em;
	font-family: "courier new", "times new roman", monospace;
    overflow-x: auto;
}
/* font sizes */
.yafnet .smallfont	{ font-size: 10px; }
.yafnet .largefont	{ font-size: 11px; }
/* Image Links */
.yafnet a.imagelink {
	font-weight: bold;
	color: #000000;
}
.yafnet a:hover.imagelink {
	text-decoration: none;
	/*background-color: #D0D0D0;*/
}
/* Used for editor textarea */
.yafnet .posteditor {
	width: 100%;
	height: 200px;
}
/* Forum Welcome Message */
.yafForumWelcome {position:absolute;left:-9999px;}
/* poll vote link */
.yafnet a.pollvote:link {text-decoration: underline; color: #666;}

.yafnet .DivTopSeparator {clear: both;}

/* div at the top of pages with navigation links */
.yafnet .yafPageLink {text-align:center;font-weight: bold;margin: 10px 0 20px 0;padding: 2px 2px 2px 10px;line-height:25px;}
.yafnet .yafPageLink a {
  color: #446bb8;
  text-decoration: none;
  text-shadow: 0 1px 0 #fff;
}
.yafnet .yafPageLink a:hover {
  color: #005580;
  text-decoration: underline;
}
.yafnet .yafPageLink .linkSeperator {
  content: '/';
  padding: 0 5px;
  color: #999;
}
.yafnet .yafPageLink .currentPageLink {
  color: #333;
}


/* for printing */
.yafnet table.print {
	border: solid 1px #C0C0C0;
	-moz-border-radius: 0.4em; 
	-webkit-border-radius: 0.4em;
	border-radius: 0.4em;
}
.yafnet .printheader {
	background-color: #DDDDDD;
	color: #000000;
	padding: 4px;
}
.yafnet .printbody {
	background-color: #FFFFFF;
	color: #000000;
	padding: 4px;
}
.yafnet .textfield {
	background-color: #FFFFFF;
	border: 1px solid #3B3b3b;
	-moz-border-radius: 0.4em; 
	-webkit-border-radius: 0.4em;
	border-radius: 0.4em;
	width: 100%;
}

.yafnet div.postdiv {width: 100%;min-height: 270px;overflow: auto;	}
.yafnet div.AdMessage {min-height: 10px;}
.yafnet .yafsignature {border-top: solid 1px #666;margin-top: 15px;padding-top: 5px;}
.yafnet .yafactiveusers a.active_hidden {font-style: italic;color: #aaaaaa;}

/* CSS Pager links */
.yafnet .pagecount {margin-right: 5px;}
.yafnet a.pagelinkfirst,
.yafnet a.pagelinklast {background: #e0e0e0;}
.yafnet .pagecurrent{background: #ddd;}
.yafnet a.pagelink,
.yafnet a.pagelinkfirst,
.yafnet a.pagelinklast {text-decoration: none;color: #000090;}

/* CSS Popupmenu */
.yafnet .yafpopupmenu {background-color: white;border: solid 1px #ddd;-moz-border-radius: 0.4em; -webkit-border-radius: 0.4em;border-radius: 0.4em;-moz-box-shadow: 0 5px 10px rgba(0,0,0, .2);-webkit-box-shadow:0 5px 10px rgba(0,0,0, .2);box-shadow: 0 5px 10px rgba(0,0,0, .2);}
.yafnet .yafpopupmenu ul {	list-style-type: none;padding: 0;margin: 0;}
.yafnet .yafpopupmenu li {padding: 5px 10px 5px 10px;list-style-type: none;margin: 0;color:black;font-size:12px;font-family: "Trebuchet MS", "Tahoma", "Verdana", "Arial", sans-serif;}
.yafnet .yafpopupmenu li.popupitemhover {background-color: #ccc;}
.yafnet .yafpopupmenu li:first-child.popupitemhover {background-color: #ccc;-moz-border-radius-topleft:0.3em;-webkit-border-top-left-radius:0.3em;border-top-left-radius:0.3em;
	-moz-border-radius-topright:0.3em;
    -webkit-border-top-right-radius:0.3em;
    border-top-right-radius:0.3em;}
.yafnet .yafpopupmenu li:last-child.popupitemhover {background-color: #ccc;-moz-border-radius-bottomleft:0.3em;-webkit-border-bottom-left-radius:0.3em;border-bottom-left-radius:0.3em;
	
	-moz-border-radius-bottomright:0.3em;
    -webkit-border-bottom-right-radius:0.3em;
    border-bottom-right-radius:0.3em;}

/*Modal Popup*/
.modalBackground
{
	background-color:#000;
	filter:alpha(opacity=80);
	opacity:0.8;
}

.modalPopup
{
	background-color: #ffffff;
	border: solid 1px #aaaaaa;
	-moz-border-radius: 0.4em; 
	-webkit-border-radius: 0.4em;
	border-radius: 0.4em;
	width: 400px;
}

.modalPopup .modalBase
{

}

.modalPopup .modalHeader
{
	
	-webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.62);
-moz-box-shadow:    0px 0px 2px rgba(0, 0, 0, 0.62);
box-shadow:         0px 0px 2px rgba(0, 0, 0, 0.62);
	background: url('images/HeaderBack.png') #333;
	
	background: -webkit-gradient(linear, left top, left bottom, from(#666), to(#000));
	background: -moz-linear-gradient(top,  #666,  #000);
	background: -o-linear-gradient(top,  #666,  #000);
	
	
	color: #ffffff;
	font-weight: bold;
	padding-left: 10px;
	font-size: 15px;
	line-height: 30px;
}

.modalPopup .modalInner
{
	padding: 10px;
	text-align:center;
}

.modalPopup .modalInnerMain
{
	font-size: 9pt;
	font-weight: bold;
	color: #992222;
	text-align: center;
}

.modalPopup .modalInnerSub
{
	font-size: 8pt;
	color: #333333;
	text-align: center;
}

.modalPopup .modalFooter
{
	padding: 5px;
	background-color: #f4f4f4;	
	line-height: 20px;
}

.modalPopup .modalFooter input
{
	display:block;
	vertical-align: middle;
	margin:0 auto;
}

/* Goto Page Form */
.gotoPageForm {-webkit-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.455);-moz-box-shadow:    0px 1px 5px rgba(0, 0, 0, 0.455);box-shadow:         0px 1px 5px rgba(0, 0, 0, 0.455);
    border: 1px solid white;-webkit-border-radius: 7px;-moz-border-radius: 7px;border-radius: 7px;background-color: white;z-index:20000;}
.yafnet .gotoPageForm .gotoHeader span {font-weight: bold;color:black;}

.gotoPageForm .gotoHeader,.gotoPageForm .gotoInner {padding: 2px;}

.yafnet table.content .postContainer {height:80em;}

/* Userbox */
.yafnet div.section {
	padding: 5px;
	margin-bottom:5px;
}
.postUser a {font-weight:bold;}
.message, .UserBox {vertical-align:top;}
.UserBox {border-right: 1px solid #ccc}

/* TipTip CSS - Version 1.2 */

#tiptip_holder{display:none;position:absolute;top:0;left:0;z-index:99999}#tiptip_holder.tip_top{padding-bottom:5px}#tiptip_holder.tip_bottom{padding-top:5px}#tiptip_holder.tip_right{padding-left:5px}#tiptip_holder.tip_left{padding-right:5px}#tiptip_content{font-size:11px;color:#fff;text-shadow:0 0 2px#000;padding:4px 8px;border:1px solid rgba(3,51,51,0.25);background-color:rgb(3,51,51);background-color:rgba(3,51,51,0.92);background-image:-webkit-gradient(linear,0%0%,0%100%,from(transparent),to(#000));border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;box-shadow:0 0 3px#555555;-webkit-box-shadow:0 0 3px#555555;-moz-box-shadow:0 0 3px#555555}#tiptip_arrow,#tiptip_arrow_inner{position:absolute;border-color:transparent;border-style:solid;border-width:6px;height:0;width:0}#tiptip_holder.tip_top#tiptip_arrow{border-top-color:#fff;border-top-color:rgba(255,255,255,0.35)}#tiptip_holder.tip_bottom#tiptip_arrow{border-bottom-color:#fff;border-bottom-color:rgba(255,255,255,0.35)}#tiptip_holder.tip_right#tiptip_arrow{border-right-color:#fff;border-right-color:rgba(255,255,255,0.35)}#tiptip_holder.tip_left#tiptip_arrow{border-left-color:#fff;border-left-color:rgba(255,255,255,0.35)}#tiptip_holder.tip_top#tiptip_arrow_inner{margin-top:-7px;margin-left:-6px;border-top-color:rgb(3,51,51);border-top-color:rgba(3,51,51,0.92)}#tiptip_holder.tip_bottom#tiptip_arrow_inner{margin-top:-5px;margin-left:-6px;border-bottom-color:rgb(3,51,51);border-bottom-color:rgba(3,51,51,0.92)}#tiptip_holder.tip_right#tiptip_arrow_inner{margin-top:-6px;margin-left:-5px;border-right-color:rgb(3,51,51);border-right-color:rgba(3,51,51,0.92)}#tiptip_holder.tip_left#tiptip_arrow_inner{margin-top:-6px;margin-left:-7px;border-left-color:rgb(3,51,51);border-left-color:rgba(3,51,51,0.92)}@media screen and(-webkit-min-device-pixel-ratio:0){#tiptip_content{padding:4px 8px 5px 8px;background-color:rgba(45,45,45,0.88)}#tiptip_holder.tip_bottom#tiptip_arrow_inner{border-bottom-color:rgba(45,45,45,0.88)}#tiptip_holder.tip_top#tiptip_arrow_inner{border-top-color:rgba(20,20,20,0.92)}}

.adminContent li,
.ui-helper-reset li {list-style-type:none}

/* Avatars */
.avatarimage {display: inline-block;overflow: hidden;}
.topicLastPost .avatarimage,
.topicMain .avatarimage,
.YAF_Pages_members .avatarimage,
.YAF_Pages_team .avatarimage {width: 40px; height: 40px;}

.AvatarWrap {
	-webkit-box-shadow: inset 0 0 1px rgba(0,0,0,.8), inset 0 2px 0 rgba(255,255,255,.5), inset 0 -1px 0 rgba(0,0,0,.4);
	-moz-box-shadow: inset 0 0 1px rgba(0,0,0,.8), inset 0 2px 0 rgba(255,255,255,.5), inset 0 -1px 0 rgba(0,0,0,.4);
	box-shadow: inset 0 0 1px rgba(0,0,0,.8), inset 0 2px 0 rgba(255,255,255,.5), inset 0 -1px 0 rgba(0,0,0,.4);

	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

.topicLastPost .AvatarWrap,
.topicMain .AvatarWrap,
.YAF_Pages_members .AvatarWrap,
.YAF_Pages_team .AvatarWrap {
	float: left;
	
	width: 40px;
	height: 40px;
	margin-right:5px;
	
	display: inline-block;
	
	-webkit-box-shadow: 0 1px 0 rgba(255,255,255,.2), inset 0 4px 5px rgba(0,0,0,.6), inset 0 1px 0 rgba(0,0,0,.6);
	-moz-box-shadow: 0 1px 0 rgba(255,255,255,.2), inset 0 4px 5px rgba(0,0,0,.6), inset 0 1px 0 rgba(0,0,0,.6);
	box-shadow: 0 1px 0 rgba(255,255,255,.2), inset 0 4px 5px rgba(0,0,0,.6), inset 0 1px 0 rgba(0,0,0,.6);

	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	
	background-size:40px!important;
}

.yafnet span.highlight {
    background-color: yellow;
    color: Black;
}

.yafnet .menuList li a,
.yafnet .menuAdminList li a
{
	font-family:"Lobster";
    font-weight: bold;
	
	font-size: 14pt;
	color: black;
	font-weight:lighter;
}
.yafnet .menuMyList li a
{
  font-family: 'EntypoRegular';
  font-size: 34px;
  font-weight: normal;
  color:white;
  vertical-align:sub
}
.yafnet .menuMyList li
{
    display: inline;
    padding:0px;
}
.yafnet .loggedInUser{vertical-align:baseline}
.yafnet .currentUser{font-weight:bold;}
.guestUser { position:absolute;left:-9999px;}

.yafnet .menuContainer {
	border-spacing: 0;
	margin-top:10px;
	margin-bottom:10px;
	color: black;	
	width:100%;
	padding:4px 4px 4px 0px!important; 
	
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
}

.yafnet .menuContainer ul li a,
.QuickSearch a {
	color:black;
}
.QuickSearch input {
	border: 1px solid #ccc;
	background-color: white;
}
.yafnet .postOptions li {
	list-style-type: none;
}
.yafnet .adminMenu
{
	padding: 1px 5px 5px 5px;
}
.yafnet .outerMenuContainer a {
	text-decoration: none;
	color:white;
}
.QuickSearchButton
{
  font-family: 'EntypoRegular';
  font-size: 34px;
  font-weight: normal;
  vertical-align:top
}
.yafnet a.QuickSearchButton {
	color:black;
}
.yafnet .outerMenuContainer a:hover {
	color:red;
}
.yafnet #yafhelpmenu ul li a {
    font-size: 11px;
	font-weight: 400;
}
.menuAdmin a {
	color:#F00!important;
}

/* Override jquery ui font-size */
.ui-widget { font-size: 9pt!important; }

.yafnet .PrevTopicLink {
	background: url("images/LeftArrow.png") transparent no-repeat 0% 50%;
}

.yafnet .NextTopicLink {
	background: url("images/RightArrow.png") transparent no-repeat 100% 50%;
}
.yafnet .EditUserProfileTable .postheader {
	padding-left: 30px;
	height: 20px;
}
.yafnet .header2 input[type=image],
.yafnet .header1 input[type=image] {
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.4);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.4);
	box-shadow: 0 1px 4px rgba(0,0,0,.4);
}
.yafnet tr.forumRowTitle .headerForum {padding-left:34px;}
.yafnet tr.forumRowTitle .headerModerators,
.yafnet tr.forumRowTitle .headerLastPost {text-align:left;}

.yafnet .topicCountCol,
.yafnet .postCountCol {text-align:center}

/* model dialog theming */
.ModalDialog input[type=text], .ModalDialog input[type=password] {
	background: #ccc;
}
.ModalDialog input.OkButton:hover,
.ModalDialog input.OkButton {
  background-color: #436b0c;
  *background-color: #6b9d28;
  background-image: -ms-linear-gradient(top, #6b9d28, #436b0c);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6b9d28), to(#436b0c));
  background-image: -webkit-linear-gradient(top, #6b9d28, #436b0c);
  background-image: -o-linear-gradient(top, #6b9d28, #436b0c);
  background-image: -moz-linear-gradient(top, #6b9d28, #436b0c);
  background-image: linear-gradient(top, #6b9d28, #436b0c);
  background-repeat: repeat-x;
  border-color: #0055cc #0055cc #003580;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#0088cc', endColorstr='#0055cc', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled='false');
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  color: white;
}
.ModalDialog input.CancelButton:hover,
.ModalDialog input.CancelButton{
	background: #d81b21;
	background: -webkit-gradient(linear, left top, left bottom, from(#ed1c24), to(#aa1317));
	background: -moz-linear-gradient(top,  #ed1c24,  #aa1317);
	background: -o-linear-gradient(top,  #ed1c24,  #aa1317);
}

.ModalDialog .header,
.ModalDialog .modalHeader {
	background:none;
	border:none;
	box-shadow: none;
	color: rgb(67, 67, 67);
	height: 35px;
	width:100%;
	text-align:center;
	font-size: 12.5pt;
}
.ModalDialog .header h3,
.ModalDialog .modalHeader h3 {display:inline}

.ModalDialog .DialogContent {background: #fff;color:black;}
.ModalDialog .modalInner {color:black;}

/* Header Notification Badges */
.yafnet .Unread {
	margin-left: 2px;
    padding:2px 4px 2px 4px;
    background-color:red;
	height:20px;
	vertical-align:super;
    -webkit-border-radius: 0.4em;
	border-radius: 0.4em;
    box-shadow:1px 1px 1px gray;
}
.yafnet .Unread a {color:white!important;font-weight:bold!important;font-size:0.9em!important;padding-left: 0px!important;}
.yafnet .unread {padding-top:7px;}

/* Alpha Sort Control */
.yafnet dl.AlphaSort {
	margin-bottom:10px;
		
	-webkit-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.455);
    -moz-box-shadow:    0px 1px 5px rgba(0, 0, 0, 0.455);
    box-shadow:         0px 1px 5px rgba(0, 0, 0, 0.455);

    border: 1px solid white;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	
	background-color: white;
	padding:10px 0 10px 0;
}
.yafnet dl.AlphaSort dt {
	padding:10px 0 4px 10px;height:22px;
	
	-moz-border-radius-topleft:3px;
	-moz-border-radius-topright:3px;
    -webkit-border-top-left-radius:3px;
	-webkit-border-top-right-radius:3px;
    border-top-left-radius:3px;
	border-top-right-radius:3px;
}
.yafnet dl.AlphaSort .SelectedLetter {background-color: #e5e5e5;color:#3b3b3b;font-weight:bold}

.yafnet dl.AlphaSort dd:hover a { font-weight:bold}

.yafnet dl.AlphaSort dd a {color:black;}

.yafnet .post_res { background-color: #f3f3f3;}

.yafnet .topicReplies,
.yafnet .topicViews {text-align:center;}

.loggedInUser {float:none!important;}

/* Album */
.yafnet .albumtitle:hover
{
	background-color: yellow;
}

/* Profile Menu */
.yafnet #yafprofilemessenger li,
.yafnet #yafprofilepersonal li {
	list-style-type:none;
	line-height:20px;
	
	background: url("images/ProfileMenu.png") no-repeat top left;
}

.yafnet #yafprofilemessenger li a,
.yafnet #yafprofilepersonal li a {padding-left: 20px;}

.yafnet #yafprofilemessenger li.yafprofilemenu_cp_pm {background-position: 0 -264px;}
.yafnet #yafprofilemessenger li.yafprofilemenu_pmessage {background-position: 0 -330px}
.yafnet #yafprofilepersonal li.yafprofilemenu_profile { background-position: 0 -396px;}
.yafnet #yafprofilepersonal li.yafprofilemenu_cp_editprofile { background-position: 0 -198px;}
.yafnet #yafprofilepersonal li.yafprofilemenu_cp_editbuddies {background-position: 0 -132px;}
.yafnet #yafprofilepersonal li.yafprofilemenu_albums {background-position: 0 0;}
.yafnet #yafprofilepersonal li.yafprofilemenu_viewthanks{background-position: 0 -462px;}
.yafnet #yafprofilepersonal li.yafprofilemenu_cp_editavatar {background-position: 0 -198px;}
.yafnet #yafprofilepersonal li.yafprofilemenu_cp_signature{background-position: 0 -330px}
.yafnet #yafprofilepersonal li.yafprofilemenu_cp_subscriptions{background-position: 0 -198px;}
.yafnet #yafprofilepersonal li.yafprofilemenu_cp_changepassword {background-position: 0 -66px;}

.yafnet .shoutBoxChatLine {padding:15px 0 15px 0;}

/* HoverCard */
.yafnet .hc-details { -moz-box-shadow: 0 5px 10px rgba(0,0,0, .2);-webkit-box-shadow:0 5px 10px rgba(0,0,0, .2);box-shadow: 0 5px 10px rgba(0,0,0, .2);border:solid 1px white;z-index:100;}

/* msdropdown styling */
.yafnet .dd {text-align:left;background-color:#fff;font-family:"Trebuchet MS", "Tahoma", "Verdana", "Arial", sans-serif;width:250px!important;}

.dd .ddTitle{background:#f2f2f2;border:1px solid #c3c3c3;text-indent:0;cursor:default;overflow:hidden;padding:3px;height:15px}
.dd .ddTitle span.arrow{background:none!important;width:auto!important;height:auto!important;font-family:'EntypoRegular';font-size:34px;float:right;display:inline-block;cursor:pointer;margin-top:-1px;}
.dd span.ddTitleText{font-weight:bold;text-overflow: ellipsis;display: inline-block;white-space: nowrap;overflow: hidden;vertical-align: top;}
.dd .ddTitle span.ddTitleText img{text-align:left;padding:0 2px 0 0;}
.dd .ddTitle img.selected{vertical-align:top;padding:0 3px 0 0;}
.dd div.ddChild{width:300px!important;position:absolute;border:1px solid #c3c3c3;border-top:none;display:none;width:auto;overflow:auto;overflow-x:hidden!important;background-color:#fff;margin:0;}
.dd .ddChild .opta a,.dd .ddChild .opta a:visited{padding-left:10px;}
.dd .ddChild a{display:block;text-decoration:none;color:#000;overflow:hidden;text-overflow: ellipsis; white-space:nowrap;cursor:pointer;padding:2px 0 2px 3px;}
.dd .ddChild a img{border:0;vertical-align:middle;padding:0 2px 0 0;}
.hidden{display:none;}.dd .borderTop{border-top:1px solid #c3c3c3!important;}
.dd .noBorderTop{border-top:none 0!important;}
.dd .ddChild a:hover,.dd .ddChild a.selected{background-color:#ccc!important;}

.yafnet .ddChild{ border:solid 1px #ccc; border-top:none; list-style:none; -moz-box-shadow: 0 5px 10px rgba(0,0,0, .2);-webkit-box-shadow:0 5px 10px rgba(0,0,0, .2);box-shadow: 0 5px 10px rgba(0,0,0, .2); display:none; position:absolute; z-index:2000; margin:0; padding:0;background:#fff; overflow:auto;position:absolute;height: 157px; z-index: 9999;border-bottom-color: #b3b3b3;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;}
.yafnet .ddChild a{ font-size: 11px!important;text-align:left;padding:6px!important; display:block; border-bottom:solid 1px #ddd; overflow:hidden; text-decoration:none; color:#333; cursor:pointer;-webkit-transition: all 0.25s ease-in-out; -moz-transition: all 0.25s ease-in-out;-o-transition: all 0.25s ease-in-out;-ms-transition: all 0.25s ease-in-out; }
.yafnet .ddChild a:hover{ background:#f3f3f3!important; color:#000!important;}


.yafnet .ddOutOfVision:after {clear:both;}
.yafnet .dd .ddTitle {text-align:left;border:none!important;background: transparent!important;}
.yafnet .ddChild {text-align:left;margin-top:13px!important;padding:6px;}

.yafnet .dd .ddTitle .ddTitleText { padding: 0px 20px 5px 5px!important;}
.yafnet .ddcommon .arrow { top: 0;}

/* jQuery-UI Override */

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {

  background-color: #e6e6e6;
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);
  background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  background-image: linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);

  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);

  color: #333;
  font-size: 13px;
  line-height: normal;
  border: 1px solid #ccc;
  border-bottom-color: #bbb;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -webkit-transition: 0.1s linear background-image;
  -moz-transition: 0.1s linear background-image;
  -ms-transition: 0.1s linear background-image;
  -o-transition: 0.1s linear background-image;
  transition: 0.1s linear background-image;
   overflow: visible;

 }


.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited { color: #555555; text-decoration: none; }
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
  background-position: 0 -15px;
  color: #333;
  text-decoration: none;


 }
.ui-state-hover a, .ui-state-hover a:hover { color: #212121; text-decoration: none; }
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active { border: 1px solid #aaaaaa;  font-weight: normal; color: #212121; }
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: #212121; text-decoration: none; }
.ui-widget :active { outline: none; }

.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight  {
  position: relative;
  margin-bottom: 18px;
  color: #404040;
  background-color: #eedc94;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#fceec1), to(#eedc94));
  background-image: -moz-linear-gradient(top, #fceec1, #eedc94);
  background-image: -ms-linear-gradient(top, #fceec1, #eedc94);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fceec1), color-stop(100%, #eedc94));
  background-image: -webkit-linear-gradient(top, #fceec1, #eedc94);
  background-image: -o-linear-gradient(top, #fceec1, #eedc94);
  background-image: linear-gradient(top, #fceec1, #eedc94);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fceec1', endColorstr='#eedc94', GradientType=0);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #eedc94 #eedc94 #e4c652;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  border-width: 1px;
  border-style: solid;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);


}
.ui-tabs .ui-tabs-nav{ background:none; border-color: #ddd;
  border-style: solid;
  border-width: 0 0 1px;}
.ui-tabs { position: relative; padding: .2em; zoom: 1; border:0px;} 


.ui-tabs .ui-tabs-nav li:hover, .ui-tabs .ui-tabs-nav li a:hover{
  background:whiteSmoke;
  border-bottom:1px solid #ddd;
  padding-bottom:0px;
   color:#00438A;
}


.ui-tabs .ui-tabs-nav { margin: 0; padding: .2em .2em 0; border-bottom:1px solid #DDD; }
.ui-tabs .ui-tabs-nav li {  text-decoration: none; list-style: none; float: left; position: relative; top: 1px; padding: 0px 0px 1px 0px; white-space: nowrap; background:none; border:0px; 

}

.ui-tabs-nav .ui-state-default{
  -webkit-box-shadow: 0px 0px 0px #ffffff; /* Saf3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
     -moz-box-shadow: 0px 0px 0px #ffffff; /* FF3.5 - 3.6 */
          box-shadow: 0px 0px 0px #ffffff; /* Opera 10.5, IE9, FF4+, Chrome 6+, iOS 5 */
}
.ui-tabs .ui-tabs-nav li a {

  float: left;
  text-decoration: none;
  cursor: text;
  padding: 0 15px;
  margin-right: 2px;
  line-height: 34px;
  border: 1px solid transparent;
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;


 }
.ui-tabs .ui-tabs-nav li.ui-tabs-active { margin-bottom: 0; padding-bottom: 0px; outline:none;}

.ui-tabs .ui-tabs-nav li.ui-tabs-active a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a {

  background-color: #ffffff;
  border: 1px solid #ddd;
  border-bottom-color: #ffffff;
  cursor: default;
  color:gray;
  outline:none;
}


.ui-tabs .ui-tabs-nav li.ui-tabs-active:hover{
  background:#ffffff;
  outline:none;
}

.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active a { cursor: pointer; color:#0069D6; background:none; font-weight:normal; margin-bottom:-1px;} 
/* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
.ui-tabs .ui-tabs-panel { display: block; border-width: 0; padding: 1em 1.4em; background: none; }
.ui-tabs-panel .ui-button{text-decoration:none;}
.ui-tabs .ui-tabs-hide { display: none !important; }

.ui-tabs .ui-tabs-nav li{
  filter:none;
}

.ui-datepicker { width: 17em; padding: .2em .2em 0; display: none; }
.ui-datepicker .ui-datepicker-header { position:relative; padding:.2em 0; border:0px; font-weight: bold; width: 100%; padding: 4px 0; background-color: #f5f5f5; color: #808080; }
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { position:absolute; top: 2px; width: 1.8em; height: 1.8em; }

.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover { /*top: 1px;*/ }
.ui-datepicker .ui-datepicker-prev { left:2px; }
.ui-datepicker .ui-datepicker-next { right:2px; }

.ui-datepicker .ui-datepicker-prev-hover { /*left:1px;*/ }
.ui-datepicker .ui-datepicker-next-hover { /*right:1px;*/ }

.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px;  }
.ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; }
.ui-datepicker .ui-datepicker-title select { font-size:1em; margin:1px 0; }
.ui-datepicker select.ui-datepicker-month-year {width: 100%;}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year { width: 49%;}
.ui-datepicker table {width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 .4em; }
.ui-datepicker th { padding: .7em .3em; text-align: center; font-weight: bold; border: 0;  }
.ui-datepicker td { border: 0; padding: 1px; }
.ui-datepicker td span, .ui-datepicker td a { display: block; padding: .2em; text-align: right; text-decoration: none; }
.ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
.ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float:left; }

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi { width:auto; }
.ui-datepicker-multi .ui-datepicker-group { float:left; }
.ui-datepicker-multi .ui-datepicker-group table { width:95%; margin:0 auto .4em; }
.ui-datepicker-multi-2 .ui-datepicker-group { width:50%; }
.ui-datepicker-multi-3 .ui-datepicker-group { width:33.3%; }
.ui-datepicker-multi-4 .ui-datepicker-group { width:25%; }
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-buttonpane { clear:left; }
.ui-datepicker-row-break { clear:both; width:100%; font-size:0em; }

/* RTL support */
.ui-datepicker-rtl { direction: rtl; }
.ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-prev:hover { right: 1px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next:hover { left: 1px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-buttonpane { clear:right; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current { float:right; }
.ui-datepicker-rtl .ui-datepicker-group { float:right; }
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header { border-right-width:0; border-left-width:1px; }
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width:0; border-left-width:1px; }

/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.ui-datepicker-cover {
  display: none; /*sorry for IE5*/
  display/**/: block; /*sorry for IE5*/
  position: absolute; /*must have*/
  z-index: -1; /*must have*/
  filter: mask(); /*must have*/
  top: -4px; /*must have*/
  left: -4px; /*must have*/
  width: 200px; /*must have*/
  height: 200px; /*must have*/
}

.ui-datepicker th{
  font-weight: bold;
  color: gray;
}

.ui-datepicker-today a:hover{
  background-color: #808080;
  color: #ffffff;

}
.ui-datepicker-today a{
  background-color: #BFBFBF;
  cursor: pointer;
  padding: 0 4px;
  margin-bottom:0px;

}


.ui-datepicker td a{
  margin-bottom:0px;
  border:0px;
}

.ui-datepicker td:hover{
  color:white;
}

.ui-datepicker td .ui-state-default {
  border:0px;
  background:none;
  margin-bottom:0px;
  padding:5px;
  color:gray;
  text-align: center;
  filter:none;
}


.ui-datepicker td .ui-state-active{
  background:#BFBFBF;
  margin-bottom:0px;
  font-size:normal;
  text-shadow: 0px;
  color:white;  
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.ui-datepicker td .ui-state-default:hover{
  background:#0064cd;
  color:white;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}