﻿.yafnet,
.yafnet td {
    font-family: sans-serif, Helvetica, Arial;
    font-size: 9pt;
    color: #3b3b3b;
}

.yafnet input,
.yafnet select {
    font-family: verdana,sans-serif;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;		
    font-size: 9pt;
    color: #3b3b3b;	
    padding: 5px;
    background-color: #fff;
    border: 1px solid #aaaaaa;	
}

.yafnet input[type="image"]
{
    padding: 0px;
    border: 0px;
}

.yafnet input[type="checkbox"]
{
    border: 0px;
    padding: 0px;
    margin: 5px;
}

.yafnet input:hover,
.yafnet select:hover
{
    background-color: #f5f5f5;
    border: 1px solid #333;	
}


.yafForumWelcome
{
    float:right;
    color: #555;
    margin: 2px;
    font-size: 95%;
    margin-bottom: 5px;
    padding: 6px;
    border: 1px solid #a1b6e6;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;	
}
.yafForumWelcome div
{
    text-align:right;
    display:inline;
}

.yafnet img {
    border: 0;
}

/* yaf header */
.yafnet #yafheader
{
    font-size: 90%;
}
.yafnet #yafheader .outerMenuContainer
{
    border: 1px solid #ddd;
    line-height: 20px;
    padding: 3px;
}
.yafnet #yafheader ul li a
{
    font-weight: bold;
    padding: 2px
}
.yafnet #yafheader ul.menuAdminList
{
    margin-left: 10px !important;
}
.yafnet #yafheader ul.menuAdminList li a
{
    color: #999;
}
.yafnet #yafheader ul li
{
    padding: 0 0px 0 5px;
    margin: 0;
    border-left: 1px solid #ddd;
}
.yafnet #yafheader ul li:first-child 
{
    border-left: none;
}
.yafnet .menuMyContainer
{
    float: none !important;
    display: inline;
}
.yafnet .menuContainer
{
    float: right !important;
    display: inline;
}
.yafnet .menuMyList
{
    margin-bottom: 10px;
}
.yafnet .menuMyList li a
{
    font-weight: bold;	
}
.yafnet .menuMyList li
{
    display: inline;
    padding: 0;
}
.yafnet .menuContainer .menuList
{
    float: left;
}
.yafnet .menuAdminList
{
    float: none !important;
}
.yafnet #yafheader .loggedInUser
{
    float: left !important;
    margin-right: 10px;
}
.yafnet #yafheader .currentUser
{
    font-weight: bold;
}
.yafnet #yafheader .guestUser  
{    
    background: url("error.png") #fdd no-repeat 8px 50%;
    color: #281b1b;
    font-size: 1em;
    font-weight: bold;
    line-height: 150%;
    margin-left: 0 auto;
    margin-right: 0 auto;
    margin-bottom: 10px;
    border: 1px solid #deb7b7;
    padding: 5px 10px 5px 30px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.yafnet img {
    border: 0;
}
.yafnet ul {
    margin: 2px;
    padding: 0;
}
.yafnet .postdiv ul {
	padding: 0 0 0 40px;
}
.yafnet li {
    margin-left: 15px;
}

/* custom forum images special styles */
.yafnet .forum_customimage_locked
{
    border: solid 2px #c93a4a;    
}

.yafnet .forum_customimage_newposts
{
    border: solid 2px #fe0300;
}

.yafnet .forum_customimage_nonewposts
{

}

.yafnet dt.header1,
.yafnet tr.header1 {	
    background: url('titleBack.gif') repeat-x black;
    color: #ffffff;
    font-weight: bold;
    padding-left: 10px;
    font-size: 11pt;
}
.yafnet a.HeaderTopicLink,
.yafnet tr.header1 a {
    color: #ffffff;
    text-decoration: none;
}
.yafnet th.header1,
.yafnet td.header1 
{
    text-align: left;
    background: url('titleBack.gif') repeat-x black;
    color: #ffffff;
    font-weight: bold;	
    padding-left: 10px;
    padding-right: 10px;
    margin: 0px;
    font-size: 15px;
    line-height: 30px;
}	
.yafnet .postTitle .rightItem a
{
    color: White;
}
.yafnet tr.header2 {
    background-color: #e3e3e3;
    color: #55a055;
    font-weight: bold;
}
.yafnet td.header2,
.yafnet th.header2 {
    background-color: #e3e3e3;
    color: #5555a0;
    font-weight: bold;
}
.yafnet table.content 
{
    border: 1px solid #999;
    padding: 0px;
    margin: 0px;	
    color: #000000;	
    border-collapse: collapse;
}
.yafnet table.content:hover 
{
    border: 1px solid #ddd;
}
.yafnet .postUser
{
    width: 10%;
}
.yafnet .forumLinkCol div.forumheading,
.yafnet .forumLinkCol_Alt div.forumheading
{
    padding-bottom: 8px;
}
.yafnet .moderatorListCol,
.yafnet .moderatorListCol a
{
    font-size: 8pt;
    color: #000000;
}
.yafnet td.topicCountCol,
.yafnet td.postCountCol,
.yafnet td.lastPostCol
{
    background-color: #f8f8f8;
    color: #333333;
}

.yafnet tr.topicRow td.topicStarter,
.yafnet tr.topicRow_Alt td.topicStarter,
.yafnet tr.topicRow td.topicViews,
.yafnet tr.topicRow_Alt td.topicViews
{
    background-color: #f8f8f8;
}

.yafnet tr.topicRow .topicMain .description,
.yafnet tr.topicRow_Alt .topicMain .description
{
    color:  #333333;
    font-size: 9pt;
    font-style:italic;
    font-weight:lighter;  
}

.yafnet .forumRowTitle .headerTopics,
.yafnet .forumRowTitle .headerPosts,
.yafnet .forumRow .topicCountCol,
.yafnet .forumRow .postCountCol,
.yafnet .forumRow_Alt .topicCountCol,
.yafnet .forumRow_Alt .postCountCol
{
    text-align: right;
}

.yafnet .forumRow .moderatorListCol,
.yafnet .forumRow_Alt .moderatorListCol
{
    text-align: center;
}

.yafnet .forumRow a.forumTopicLink,
.yafnet .forumRow_Alt a.forumTopicLink
{
    font-weight: bold;
}

.yafnet .forumRow .forumLinkCol,
.yafnet .forumRow_Alt .forumLinkCol
{
    width: 80%;
}

.yafnet .forumRowTitle .headerLastPost,
.yafnet .forumRow .lastPostCol,
.yafnet .forumRow_Alt .lastPostCol
{
    text-align: left;
}

.yafnet tr.topicRow,
.yafnet tr.topicRow_Alt
{
    color: #333333;
}

/* Unresolved post in Moderation Reports */
.yafnet .post_res
{
    background-color: #f4e941;   
}

.yafnet tr.topicRow .topicMain,
.yafnet tr.topicRow_Alt .topicMain
{
    font-size: 11pt;
    font-weight: bold;    
}

.yafnet tr.topicRow a.post_link,
.yafnet tr.topicRow_Alt a.post_link
{
    color: #222;
}

.yafnet tr.topicRow .topicMain .post_priority,
.yafnet tr.topicRow_Alt .topicMain .post_priority
{
    font-weight: normal;
}

.yafnet tr.topicRow .topicMain .topicPager,
.yafnet tr.topicRow_Alt .topicMain .topicPager,
.yafnet tr.topicRow .topicMain .topicPosted,
.yafnet tr.topicRow_Alt .topicMain .topicPosted,
.yafnet tr.topicRow .topicMain .topicStarter,
.yafnet tr.topicRow_Alt .topicMain .topicStarter
{
    font-size: 9pt;
    font-weight: normal;
}

.yafnet tr.topicRow .topicLastPost .avatarimage,
.yafnet tr.topicRow_Alt .topicLastPost .avatarimage,
.YAF_Pages_members .avatarimage,
.yafnet tr.topicRow .topicMain img.avatarimage,
.yafnet tr.topicRow_Alt .topicMain img.avatarimage
{
	width: 40px;
	height: 40px;
	float: left;
	padding: 3px;
}

.yafnet tr.topicRow .topicMain img.avatarimage,
.yafnet tr.topicRow_Alt .topicMain img.avatarimage
{
	padding-right: 8px;
}

.yafnet tr.topicRow .topicReplies,
.yafnet tr.topicRow_Alt .topicReplies,
.yafnet tr.topicRow .topicViews,
.yafnet tr.topicRow_Alt .topicViews
{
    text-align: right;
}

.yafnet tr.topicRow .topicViews,
.yafnet tr.topicRow_Alt .topicViews,
.yafnet tr.topicRow .topicRepiles,
.yafnet tr.topicRow_Alt .topicRepiles
{

}

.yafnet tr.topicRow td.topicStarter,
.yafnet tr.topicRow_Alt td.topicStarter,
.yafnet tr.topicRow td.topicViews,
.yafnet tr.topicRow_Alt td.topicViews
{
    
}

.yafnet .postContainer_Alt .yafsignature,
.yafnet .postContainer_Alt .postPosted,
.yafnet .postContainer_Alt .message,
.yafnet .postContainer_Alt .postTop,
.yafnet .postContainer_Alt .postInfoBottom
{
    background-color: #f5f5f5;
}

/* Sticky &  Announcement Topic Row*/
.yafnet .priorityRow td {
	background-color: #eee!important
}

.yafnet a.header2 { height: auto; background-color: Transparent; border-style: none; background-image: none; }
.yafnet td.header2 a { color: #009; text-decoration: none; }

.yafnet td.header2 a:link,
.yafnet td.header2 a:visited,
.yafnet td.header2 a:active { color: #7f7f7f; text-decoration: none; }

.yafnet td.header2 a:hover { color: #7f7f7f; text-decoration: underline; }
.yafnet td.infoTable {
    background-color: #FAFAFA;
    padding: 10px;
    border: 1px solid #F2F2F2;
}
/* all links */
.yafnet  a			{ color: #019; text-decoration: none; }
.yafnet  a:hover	{ color: #999; text-decoration: underline; }
/* Footer1 - Bottom of tables */
.yafnet .footer1 {
    font-size: 7pt;
    height: 28px;
    background-color: #f4f4f4;
}
.yafnet .footer1 select,
.yafnet .footer1 td {
    font-size: 10px;
}
.yafnet .forumheading {
    font-size: 9pt;
    font-weight: bold;
}
.yafnet a.post_link
{
    font-size: 9pt;
    font-weight: bold;
    text-decoration: none;
}
/* Header of posts */
.yafnet .postheader {
    background-color: #f0f0f0;
}
.yafnet .postheader a {
    font-size: 11pt;
    color: Black;	
}

.yafnet table.postContainer,
.yafnet table.postContainer_Alt
{
    margin-top: 15px;
}

.yafnet table.postContainer td, 
.yafnet table.postContainer_Alt td
{
    padding: 10px 15px 10px 15px;
    margin: 0;
}

/* User info and post/article */
.yafnet .post {
    background-color: #fff;
}

.yafnet .post_alt {
    background-color: #FaFaFa;
}



/* Unresolved post in Moderation Reports */
.yafnet .post_res
{
    background-color: #f4e941;   
}
/* Footer of posts */
.yafnet .postfooter {
    background-color: #cdcdcd;
}
.yafnet .postfooter .editedinfo {
    color:#FF0000;
    font-weight:bold;
}

.yafnet .postsep {
    background-color: #e8e8e8;
    height: 10px;
    margin-bottom: 100px;
}

.yafnet .postformheader {
    background-color: #EEEEEE;
    font-weight:bold;
}
.yafnet .fileattach {
    padding: 5px;
    background-color: #eeeeee;
    border: solid 1px #808080;
}
.yafnet .fileattach .filetitle,
.yafnet .fileattach .imgtitle {
    font-weight: bold;
    color: #444444;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 1.1em;
}
.yafnet .fileattach .attachedimg,
.yafnet .fileattach .attachedfile {
    margin-left: 10px;
}
.yafnet .fileattach a {
    font-weight: bold;
}
.yafnet table.content td, 
.yafnet table.content th
{    
    padding: 5px;
}
.yafnet .content .headersub {
    color: #ffffff;
    font-weight: bold;
    padding-left: 10px;
    font-size: 15px;
    line-height: 30px;	
}
/* used for quoting messages */
.yafnet .quote {
    padding-left: 16px;
    margin: 5px;
}
.yafnet .innerquote {
    padding: 4px;
    background-color: #fefefe;
    border: 1px dashed #808080;
}
/* used for code */
.yafnet .code {
    padding-left: 16px;	
    margin: 5px;
}
.yafnet span.highlight {
    background-color: Yellow;
    color: Black;
}
.yafnet .innercode {
    background-color: #efefef;
    border: solid 1px #808080;
    color: #000000;
    line-height: 1.3em;
    font-family: "courier new", "times new roman", monospace;
    white-space: nowrap;
}
/* font sizes */
.yafnet .smallfont	{ font-size: 10px; }
.yafnet .largefont	{ font-size: 11px; }
/* Image Links */
.yafnet a.imagelink {
    font-weight: bold;
    color: #000000;
}
.yafnet a:hover.imagelink {
    text-decoration: none;
    /*background-color: #D0D0D0;*/
}
/* Used for editor textarea */
.yafnet .posteditor {
    width: 100%;
    height: 200px;
}
/* Forum Welcome Message */
.yafnet .yafForumWelcome
{
    text-align: right;
    padding: 5px;
}
.yafnet .DivTopSeparator
{
    clear: both;
}
/* div at the top of pages with navigation links */
.yafnet .yafPageLink
{
    border-top: solid 1px #cccccc;
    border-left: solid 1px #cccccc;
    border-bottom: solid 1px #cccccc;
    border-right: solid 1px #cccccc;
    font-weight: bold;
    color: #000000;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 2px;
}
.yafnet .yafPageLink .currentPageLink { color: #001090; }
.yafnet .yafPageLink .linkSeperator { color: #666666; }
.yafnet .yafPageLink a { color: #000000; text-decoration: none }
.yafnet .yafPageLink a:hover {color: #666666; }
/* for printing */
.yafnet table.print {
    border: solid 1px #C0C0C0;
}
.yafnet .printheader {
    background-color: #DDDDDD;
    color: #000000;
    padding: 4px;
}
.yafnet .printbody {
    background-color: #FFFFFF;
    color: #000000;
    padding: 4px;
}
.yafnet .textfield {
    background-color: #FFFFFF;
    border: 1px solid #3B3b3b;
    width: 100%;
}
.yafnet .ButtonOut {
    border: #669966 1px solid;
}
.yafnet .ButtonOver {
    border: #000000 1px solid;
    background-color: #ffffff;
}
.yafnet .ButtonChecked {
    border: #000000 1px solid;
}
.yafnet .ButtonOff {
    border: #669966 1px solid;
}
.yafnet #bbcodeFeatures {
    border: #eeffee 1px solid;
}
/*
Use this to setup overflow feature for your site.
On IE that would mean specifying a width so that the overflow will work properly.
This CSS already works on FireFox.
*/
/*Controls the look of Userbox Sections*/
.yafnet div.section
{
    padding: 5px;
    background-color:#f2f2f2;
    border: solid 1px #ddd;
    color: #888;
    font-size: 9pt;
    text-align: center;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;	
}
.yafnet div.postdiv {
    width: 100%;
    min-height: 100px;
}
.yafnet div.AdMessage {
	min-height: 10px;
}
.yafnet .yafsignature
{
    border-top: solid 1px #666666;
    margin-top: 15px;
    padding-top: 5px;
}
.yafnet .yafactiveusers a.active_hidden {
    font-style: italic;
    color: #aaaaaa;
}
/* CSS Pagelinks */
.yafnet .yafpager {
    color: #555555;
    margin: 6px 0px 6px 0px;
}
.yafnet a.pagelink,
.yafnet a.pagelinkfirst,
.yafnet a.pagelinklast,
.yafnet .pagecurrent,
.yafnet .pagecount
{
    text-decoration: none;
    background: #F5F5F5;
    border: 1px solid #444444;
    padding: 1px 3px 1px 3px;
    margin-right: 2px;
}
.yafnet .pagecount {
    margin-right: 5px;
}
.yafnet a.pagelinkfirst,
.yafnet a.pagelinklast{
    background: #e0e0e0;
}
.yafnet .pagecurrent{
    background: #dddddd;
}
.yafnet a.pagelink,
.yafnet a.pagelinkfirst,
.yafnet a.pagelinklast {
    text-decoration: none;
    color: #000090;
}
/* CCS Buttons */
.yafnet .MultiQuoteButton,
.yafnet a.yaflittlebutton {
    background: transparent url('ButtonEnd.gif') no-repeat scroll top right;
    color: #ffffff;
    display: block;
    float: right;
    font-size: 8px; 
    height: 18px;
    margin: 2px 0px 2px 2px;
    padding-right: 2px;
    text-decoration: none;
    text-transform: uppercase;
    font-family: Arial;
    font-weight: bold;
}
.yafnet .MultiQuoteButton label,
.yafnet a.yaflittlebutton span {
    background: transparent url('ButtonBack.gif') no-repeat;
    display: block;
    line-height: 10px;
    padding: 4px 3px 4px 5px;
}
.yafnet a.yaflittlebutton img {
    vertical-align: middle;
    padding: 0px 4px 2px 0px;
}
.yafnet .MultiQuoteButton:hover,
.yafnet a.yaflittlebutton:hover {
    color: #ffffff;
    text-decoration: none;
}
.yafnet .Checked label {
	color:red;
}
.yafnet .Checked,
.yafnet a.yaflittlebutton:active {
    background-position: bottom right;
    outline: none;
}
.yafnet a.yaflittlebutton:active img {
    padding: 0px 4px 2px 0px;
}
.yafnet .Checked label,
.yafnet a.yaflittlebutton:active span{
    background-position: bottom left;
    padding: 5px 3px 3px 5px;
}
.yafnet a.yafcssbigbutton{
    background: transparent url('ButtonEnd.gif') no-repeat scroll top right;
    color: #ffffff;
    display: block;
        font-size: 8px; 
    height: 18px;
    margin: 2px 0px 2px 2px;
    padding-right: 2px;
    text-decoration: none;
    text-transform: uppercase;
    font-family: Arial;
    font-weight: bold;
}
.yafnet a.yafcssbigbutton span{
    background: transparent url('ButtonBack.gif') no-repeat;
    display: block;
    line-height: 10px;
    padding: 4px 10px 4px 12px;
}
.yafnet a.yafcssbigbutton img{
    vertical-align: top;
    padding: 0px 4px 0px 0px;
}
.yafnet a.yafcssbigbutton:hover {
    color: #ffffff;
    text-decoration: none;
}
.yafnet a.yafcssbigbutton:active{
    background-position: bottom right;
    outline: none; /* hide dotted outline in Firefox */
}
.yafnet a.yafcssbigbutton:active img{
    padding: 0px 4px 0px 0px;
}
.yafnet a.yafcssbigbutton:active span{
    background-position: bottom left;
    padding: 5px 10px 3px 12px; /* push text down 1px */
}
/* poll vote link */
.yafnet a.pollvote:link {text-decoration: underline; color: #339;
}
/* css image button */
.yafnet a.yafcssimagebutton{
    background: transparent url('ButtonEndB.gif') no-repeat scroll top right;
    color: #ffffff;
    display: block;
    float: left;
    font-size: 10px; 
    height: 18px;
    margin: 2px 0px 2px 2px;
    padding-right: 2px;
    text-decoration: none;
    text-transform: uppercase;
    font-family: Arial;
    font-weight: bold;
}
.yafnet a.yafcssimagebutton span{
    background: transparent url('ButtonBackB.gif') no-repeat;
    display: block;
    line-height: 14px;
    padding: 2px 6px 2px 8px;
}
.yafnet a.yafcssimagebutton img{
    vertical-align: top;
    padding: 0px 4px 0px 0px;
}
.yafnet a.yafcssimagebutton:hover{
    text-decoration: none;
    color: #eeee00;
}
.yafnet a.yafcssimagebutton:active{
    background-position: bottom right;
    outline: none; /* hide dotted outline in Firefox */
}
.yafnet a.yafcssimagebutton:active img{
    padding: 0px 4px 0px 0px;
}
.yafnet a.yafcssimagebutton:active span{
    background-position: bottom left;
    padding: 3px 6px 1px 8px; /* push text down 1px */
}
/* CSS Popupmenu */
.yafnet .yafpopupmenu {
    background-color: #ffffff;
    border: solid 1px #333333;
    
}
.yafnet .yafpopupmenu ul {	
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.yafnet .yafpopupmenu li {
    padding: 5px 10px 5px 10px;
    margin: 0;
	font-family: sans-serif, Helvetica, Arial;
    font-size: 9pt;
    color: #3b3b3b;
	font-weight:normal;
}
.yafnet .yafpopupmenu li.popupitemhover {
    background-color: #cccccc;
}
/* ajax tabs */
.yafnet .ajax__tab_yaf .ajax__tab_header 
{
    font-family:"Helvetica Neue", Arial, Sans-Serif;
    background:url(tab-line.png) repeat-x bottom;
    font-size:12px;
    display:block;
}
.yafnet .ajax__tab_yaf .ajax__tab_header .ajax__tab_outer 
{
    background:url(tab.png) no-repeat left top;
    border-color:#222;
    color:#222;
    padding-left:10px;
    margin-right:3px;
}
.yafnet .ajax__tab_yaf .ajax__tab_header .ajax__tab_inner 
{
    background:url(tab.png) no-repeat right top;
    border-color:#666;
    color:#666;
    padding:3px 10px 2px 0px;
}
.yafnet .ajax__tab_yaf .ajax__tab_hover .ajax__tab_inner 
{
    color:#000000;
}
.yafnet .ajax__tab_yaf .ajax__tab_active .ajax__tab_outer 
{
    background:url(tab.png) no-repeat 0pt -40px;
    border-bottom-color:#ffffff;
}
.yafnet .ajax__tab_yaf .ajax__tab_active .ajax__tab_inner 
{
    background:url(tab.png) no-repeat right -40px;
    color:#000000;
    border-color:#333
}
.yafnet .ajax__tab_yaf .ajax__tab_body 
{
    font-family:verdana,tahoma,helvetica;
    font-size:10pt;
    padding:8px;
    background-color:#ffffff;
    border:solid 1px #d7d7d7;
    border-top-width:0;
}

/* scrolling */
.yafnet .ajax__scroll_horiz {overflow-x:scroll;}
.yafnet .ajax__scroll_vert {overflow-y:scroll;}
.yafnet .ajax__scroll_both {overflow:scroll}
.yafnet .ajax__scroll_auto {overflow:auto}

/*Modal Popup*/
.modalInner
{
    text-align:center;
    display:block;
    font-weight:bold;
}

.modalOuter
{
    margin:10px;
    display:block;
}

/* Goto Page Form */
.gotoPageForm
{
    background-color: #f0f0f0;
    border: solid 1px #555555;
    width: 76px;
    margin: 1px;			
}
.gotoPageForm .gotoBase
{
    border: solid 1px #ffffff;
}
.gotoPageForm .gotoHeader
{
    background-image: url('titleBack.gif');
    color: #ffffff;
    font-weight: bold;	
    padding: 2px;	
}
.gotoPageForm .gotoInner
{
    padding: 2px;
}
.gotoPageForm .gotoInner input
{
    margin: 2px;
}
/* Album */
.yafnet .albumtitle:hover
{
    background-color: yellow;
}
.yafnet .content .albumtable td.albumimagebox
{
        padding-bottom:0;
}
.yafnet .content .albumtable td.albumtitlebox
{
        padding-top:0;
}

/* Override jquery ui font-size */
.ui-widget { font-size: 9pt!important; }

.yafnet .GoToLink,
.yafnet .PopMenuLink {
	display: inline-block;
	zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
	*display: inline;
	vertical-align: baseline;

	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;

	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	
	-webkit-box-shadow: 0 1px 2px rgba(255,255,255,.2);
	-moz-box-shadow: 0 1px 2px rgba(255,255,255,.2);
	box-shadow: 0 1px 2px rgba(255,255,255,.2);
	
	color: black;
	border: solid 1px white;
	background: #51526b;
}
.yafnet .PopMenuLink {
	background: url("DownArrowWhite.png") #51526b no-repeat 100% 50%;
}
.yafnet .GoToLink:hover,
.yafnet .PopMenuLink:hover {
	color: red!important;
	text-decoration: none!important;
	
	-moz-box-shadow: 0 0 5px 2px red;
    -webkit-box-shadow: 0 0 5px 2px red;
    box-shadow: 0 0 5px 2px red;
}

.yafnet .UserPopMenuLink {
    background: url("DownArrow.png") transparent no-repeat 100% 50%;
}

.yafnet .PrevTopicLink {
    background: url("LeftArrow.png") transparent no-repeat 0% 50%;
}

.yafnet .NextTopicLink {
    background: url("RightArrow.png") transparent no-repeat 100% 50%;
}

/* clean up model dialog */
.ModalDialog .DialogContent {
  display:table;
  width: 370px;
  padding: 4px;
  background: #eee;
}
.ModalDialog .modalHeader 
{
    padding: 4px;
    border: 1px solid #999;
  text-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  color: #fff;
  background: #666;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  text-align:center;
  
  font-size: 10pt;
}

.ModalDialog .modalHeader h3
{
    display: inline;
}

.ModalDialog .modalFooter
{
    padding: 2px;
    text-align: right;
}

.ModalDialog input, .ModalDialog select
{
    padding: 0px;
}

.ModalDialog hr
{
    height: 1px;
    border: 0;
    background-color: #aaa;
    clear:both;
}

.ModalDialog .modalInner
{
    display: inline;
}

.StandardButton {
	border: none;

	vertical-align: baseline;
	margin: 0;
	cursor: pointer;
	text-align: center!important;
	text-decoration: none;
	font: none !important;
	padding: .1em 0.5em .1em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);

	color: #fff!important;
	border: solid 1px #333;
	background: #666 !important;
	
    height:auto;
	width:80px;
}

.ModalDialog .close
{
    margin: 3px;
    border: 1px solid #777;
    background: #888;
}
.yafnet .pagination{
	padding-top:4px;
	margin-right:2px;
}
.yafnet .pagination a, .yafnet .pagination span {
    text-decoration: none;
	background: #F5F5F5;
	border: 1px solid #444444;
	-moz-border-radius: 0.4em; 
	-webkit-border-radius: 0.4em;
	border-radius: 0.4em;
	padding: 1px 3px 1px 3px;
	margin-right: 2px;
}

.yafnet .pagination .current {
    background: #446bb8;
    color: #fff;
	border: solid 1px #AAE;
}

.yafnet .pagination .current.smiliesPagerPrev, .yafnet .pagination .current.smiliesPagerNext{
	color:#999;
	border-color:#999;
	background:#fff;
}

.yafnet .Unread {
	margin-left: 2px;
    padding:2px 4px 2px 4px;
    background-color:red;
	height:20px;
    -webkit-border-radius: 0.4em;
	border-radius: 0.4em;
    box-shadow:1px 1px 1px gray;
}
.yafnet .Unread a {color:white!important;font-weight:bold!important;font-size:0.9em!important;}

/* Alpha Sort Control */
.yafnet dl.AlphaSort {border:1px solid #999;background-color: white;}
.yafnet dl.AlphaSort dt {padding-left:5px;padding-top:10px}
.yafnet dl.AlphaSort dd { background-color: white;color:#3b3b3b;border: 1px solid #aaa}
.yafnet dl.AlphaSort .SelectedLetter {background-color: #e5e5e5;color:#3b3b3b;font-weight:bold}

.yafnet dl.AlphaSort dd:hover { background-color: #f5f5f5;color:#3b3b3b;cursor:pointer;}
.yafnet dl.AlphaSort dd:hover a { font-weight:bold}
.yafnet dl.AlphaSort dd a {color:#3b3b3b;}