﻿<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>YetAnotherForum.NET Installation and Upgrading</title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="jumbotron clearfix">
            <div class="col-md-6 pull-left">
                <h2>YAF.NET</h2>
                <h4>Installation &amp; Upgrading Readme</h4>
            </div>
            <div class="col-md-6 pull-right">
                <a href="http://www.yetanotherforum.net">
                    <img src="images/YAFLogo.png" alt="YAF logo" class="pull-right" />
                </a>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-body">
                <p>
                    Thank you for trying <strong>YetAnotherForum.NET</strong> (YAF.NET) ASP.NET Open Source
                    Forum solution! The <strong>YAF.NET</strong> project
                    is an international collaboration of like-minded, skilled, and creative individuals
                    who are striving to make <strong>YAF.NET</strong> the most robust and malleable forum
                    solutions available.
                </p>
                <p>
                    If you have any questions or would like to get in touch with the project, please see the contact information
                    at the bottom of this document.
                </p>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h3>Index</h3>
            </div>
            <div class="panel-body">
                <ol>
                    <li><a href="https://github.com/YAFNET/YAFNET/wiki/Installation">New Installation</a></li>
                    <li><a href="https://github.com/YAFNET/YAFNET/wiki/Upgrade-(from-Version-1.9.1.8-or-earlier)">Upgrade (from Version 1.9.1.8 or earlier)</a></li>
                    <li><a href="https://github.com/YAFNET/YAFNET/wiki/Upgrade-%28from-Version-1.9.3--1.9.5%29">Upgrade (from Version 1.9.3-1.9.5) </a></li>
                    <li><a href="https://github.com/YAFNET/YAFNET/wiki/Upgrade-(from-Version-1.9.5.5-or-above)">Upgrade (from Version 1.9.5.5 or above)</a></li>
                    <li><a href="#Support">Support</a></li>
                </ol>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h3><a id="Support"></a>Yet Another Forum Community Support</h3>
            </div>
            <div class="panel-body">
                <p>
                    If you have any questions, please visit the YAF Community Support forum: <a href="http://forum.yetanotherforum.net">http://forum.yetanotherforum.net</a>, or visit the Wiki for More Informations.
                </p>
                <h3>Contact Us</h3>
                <p>
                    Thanks for trying YAF! If you have any suggestions or comments please post them
                    on the support forum!
                </p>
            </div>
            <div class="panel-footer">
                <strong>
                    YetAnotherForum.NET (YAF) the Open Source Discussion Forum for ASP.NET - <a href="http://yetanotherforum.net/">http://YetAnotherForum.NET</a>
                </strong>
                <div><small>Copyright © 2014 YetAnotherForum.NET & Ingo Herbote. All rights reserved</small></div>
            </div>
        </div>
    </div>
</body>
</html>
