<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        a
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #0066FF;
            text-decoration: none;
        }
        a:hover
        {
            color: #CC0000;
            text-decoration: underline;
        }

        h1
        {
            font-family: 'Times New Roman' , Times, serif;
            font-size: 36px;
            color: #990033;
            font-weight: bolder;
            font-style: italic;
        }
        h2
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #FF0000;
            font-style: italic;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="http://www.myhomebills.info/images/logo_tiny.gif" alt="MyHomeBills - sitemap (карта на сайта)" />
                <br />
                <br />
                <br />
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                <h1>
                    Карта на сайта</h1>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <ul>
                    <li><a href="http://myhomebills.info/Forms/Login.aspx" target="_blank">MyHomeBills Login
                        Page</a></li>
                    <li><a href="http://myhomebills.info/Forms/Disclaimer.htm" target="_blank">Декларация
                        за отговорност на английски (Disclaimer)</a></li>
                    <li><a href="http://myhomebills.info/Forms/PrivacyPolicy.htm" target="_blank">Политики
                        за поверителност на английски (Privacy policy)</a></li>
                    <li><a href="http://myhomebills.info/Forms/PrivacyPolicyBG.htm" target="_blank">Политики
                        за поверителност на български (Privacy policy)</a></li>
                    <ul>
                        <li><a href="http://myhomebills.info/Forms/MainForm.aspx" target="_blank">MyHomeBills
                            - главна страница</a> </li>
                        <li><a href="http://myhomebills.info/Forms/Charts.aspx" target="_blank">MyHomeBills
                            - графики на разпределението на бюджет, разходи и спестявания</a> </li>
                        <li><a href="http://myhomebills.info/Forms/Reports.aspx?month=10&year=2010&userid=25"
                            target="_blank">MyHomeBills - отчети и експортиране в Excel и PDF</a> </li>
                        <li><a href="http://myhomebills.info/Forms/AccountSetting.aspx" target="_blank">MyHomeBills
                            - настройки на профила и други</a> </li>
                    </ul>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h2>
                    За да достъпите страниците е нужно да стартирате демострационния акаунт или да влезете
                    в профила си.
                </h2>
            </td>
        </tr>
    </table>
</body>
</html>